DROP TABLE IF EXISTS MediaKeywords;

DROP TABLE IF EXISTS MediaGenre;

DROP TABLE IF EXISTS MediaTags;

DROP TABLE IF EXISTS Collections;

DROP TABLE IF EXISTS Genre;

DROP TABLE IF EXISTS Media;

CREATE TABLE Genre (
  genre VARCHAR(32) NOT NULL PRIMARY KEY
);

CREATE TABLE Media (
  uuid CHAR(36) NOT NULL PRIMARY KEY,
  path VARCHAR(255) NOT NULL,
  title VARCHAR(128),
  artist VARCHAR(128),
  series VARCHAR(128),
  origin VARCHAR(256),
  /* ("TILE","TILESET","BATTLEMAP") */
  category VARCHAR(16) NOT NULL,
  /* ("UNKNOWN","COMMERCIAL","CC-BY","CC-BY-SA","CC-BY-NC","CC-BY-NC-SA","CC-BY-ND","CC-BY-NC-ND") */
  license VARCHAR(16) DEFAULT 'UNKNOWN' NOT NULL ,
  copyright VARCHAR(128),
  /* Only for images */
  dpi FLOAT,
  /* Only for tiles */
  tileType VARCHAR(20),
  geomorph BIT
);

CREATE INDEX catIndex ON Media(category);

CREATE TABLE MediaKeywords (
  media CHAR(36) NOT NULL,
  word  VARCHAR(64) NOT NULL,
  FOREIGN KEY (media) REFERENCES Media(uuid) ON DELETE CASCADE
);

CREATE TABLE MediaTags (
  media CHAR(36) NOT NULL,
  type VARCHAR(16) NOT NULL,
  value VARCHAR(32) NOT NULL,
  FOREIGN KEY (media) REFERENCES Media(uuid) ON DELETE CASCADE
);

CREATE TABLE MediaGenre (
  media CHAR(36) NOT NULL,
  genre VARCHAR(32) NOT NULL,
  FOREIGN KEY (media) REFERENCES Media(uuid) ON DELETE CASCADE,
  FOREIGN KEY (genre) REFERENCES Genre(genre) ON DELETE CASCADE
);

CREATE TABLE Collections (
  parent CHAR(36) NOT NULL,
  child  CHAR(36) NOT NULL,
  FOREIGN KEY (parent) REFERENCES Media(uuid) ON DELETE CASCADE,
  FOREIGN KEY (child)  REFERENCES Media(uuid) ON DELETE CASCADE
);
